options:
  logging: CLOUD_LOGGING_ONLY
  volumes:
    - name: m2-cache
      path: /root/.m2

steps:
 
  - name: 'gcr.io/cloud-builders/mvn'
    id: 'Build with Maven'
    args:
      - '-B'        
      - '-q'        
      - 'clean'
      - 'package'
      - '-DskipTests'
    
    volumes:
      - name: m2-cache
        path: /root/.m2

 
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build Docker Image'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/spring-instasafe'
      - '.'

  
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push Docker Image'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/spring-instasafe'

 
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'Deploy to Cloud Run'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'spring-instasafe'
      - '--image=gcr.io/$PROJECT_ID/spring-instasafe'
      - '--region=us-central1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--port=8080'

images:
  - 'gcr.io/$PROJECT_ID/spring-instasafe'
